Honolulu, HI  $3.50 $3.60 $8.77 $28.05  $50.72
Santa Barbara, CA $2.10 $3.70 $7.19 $26.26  $48.85
Palo Alto, CA $3.00 $3.00 $8.08 $25.58  $45.83
Trenton, NJ $4.00 $3.00 $7.77 $25.00  $45.00
Los Gatos, CA $3.50 $3.00 $8.01 $24.20  $43.20
Milpitas, CA  $3.50 $3.00 $8.01 $24.20  $43.20
San Jose, CA  $3.50 $3.00 $8.01 $24.20  $43.20
Santa Clara, CA $3.50 $3.00 $8.01 $24.20  $43.20
Saratoga, CA  $3.50 $3.00 $8.01 $24.20  $43.20
Silicon Valley, CA  $3.50 $3.00 $8.01 $24.20  $43.20
Richmond, CA  $3.00 $3.50 $7.28 $23.90  $43.90
Campbell, CA  $3.00 $3.00 $7.55 $23.83  $42.91
Cupertino, CA $3.00 $3.00 $7.55 $23.83  $42.91
Mountain View, CA $3.00 $3.00 $7.55 $23.83  $42.91
Sunnyvale, CA $3.00 $3.00 $7.55 $23.83  $42.91
San Mateo, CA $3.10 $3.00 $7.61 $23.80  $42.80
San Francisco, CA $3.50 $2.75 $7.78 $23.57  $41.91
Encinitas, CA $2.70 $3.20 $7.21 $23.50  $42.83
Cambridge, MA $1.95 $3.60 $6.61 $23.45  $43.78
Fremont, CA $3.25 $3.00 $7.54 $23.20  $41.70
Charlottesville, VA $3.00 $3.00 $7.29 $22.95  $41.45
Norman, OK  $5.75 $2.75 $9.28 $22.73  $38.81
Revere, MA  $2.60 $3.20 $6.80 $22.66  $41.57
Rancho Cordova, CA  $4.00 $3.00 $7.67 $22.60  $40.40
Sacramento, CA  $4.00 $3.00 $7.67 $22.60  $40.40
Bloomfield, CT  $3.00 $2.70 $7.30 $22.50  $40.20
Bridgeport, CT  $3.00 $2.70 $7.30 $22.50  $40.20
Bristol, CT $3.00 $2.70 $7.30 $22.50  $40.20
Danbury, CT $3.00 $2.70 $7.30 $22.50  $40.20
Farmington, CT  $3.00 $2.70 $7.30 $22.50  $40.20
Greenwich, CT $3.00 $2.70 $7.30 $22.50  $40.20
Hartford, CT  $3.00 $2.70 $7.30 $22.50  $40.20
Madison, CT $3.00 $2.70 $7.30 $22.50  $40.20
Mystic, CT  $3.00 $2.70 $7.30 $22.50  $40.20
New Haven, CT $3.00 $2.70 $7.30 $22.50  $40.20
New London, CT  $3.00 $2.70 $7.30 $22.50  $40.20
Norwalk, CT $3.00 $2.70 $7.30 $22.50  $40.20
Stamford, CT  $3.00 $2.70 $7.30 $22.50  $40.20
Windsor, CT $3.00 $2.70 $7.30 $22.50  $40.20
Henderson, NV $3.45 $2.86 $7.56 $22.39  $39.93
Las Vegas, NV $3.45 $2.86 $7.56 $22.39  $39.93
Burbank, CA $2.85 $2.70 $7.14 $22.30  $39.97
Downey, CA  $2.85 $2.70 $7.14 $22.30  $39.97
El Monte, CA  $2.85 $2.70 $7.14 $22.30  $39.97
Garden Grove, CA  $2.85 $2.70 $7.14 $22.30  $39.97
Glendale, CA  $2.85 $2.70 $7.14 $22.30  $39.97
Inglewood, CA $2.85 $2.70 $7.14 $22.30  $39.97
Lancaster, CA $2.85 $2.70 $7.14 $22.30  $39.97
Los Angeles, CA $2.85 $2.70 $7.14 $22.30  $39.97
Norwalk, CA $2.85 $2.70 $7.14 $22.30  $39.97
Palmdale, CA  $2.85 $2.70 $7.14 $22.30  $39.97
Pasadena, CA  $2.85 $2.70 $7.14 $22.30  $39.97
Santa Clarita, CA $2.85 $2.70 $7.14 $22.30  $39.97
Torrance, CA  $2.85 $2.70 $7.14 $22.30  $39.97
West Covina, CA $2.85 $2.70 $7.14 $22.30  $39.97
Costa Mesa, CA  $3.50 $2.75 $7.25 $22.16  $39.65
Fullerton, CA $3.50 $2.75 $7.25 $22.16  $39.65
Huntington Beach, CA  $3.50 $2.75 $7.25 $22.16  $39.65
Orange County, CA $3.50 $2.75 $7.25 $22.16  $39.65
Simi Valley, CA $3.50 $2.75 $7.25 $22.16  $39.65
Buffalo, NY $2.30 $3.00 $6.39 $22.05  $40.55
Jamestown, RI $3.00 $3.50 $6.68 $21.90  $40.57
Narragansett, RI  $3.00 $3.50 $6.68 $21.90  $40.57
Newport, RI $3.00 $3.50 $6.68 $21.90  $40.57
Providence, RI  $3.00 $3.50 $6.68 $21.90  $40.57
Seattle, WA $2.60 $2.70 $6.81 $21.80  $39.30
Kauai, HI $3.00 $3.00 $7.13 $21.75  $39.25
Davis, CA $4.00 $3.00 $7.61 $21.70  $38.70
Coachella Valley, CA  $3.00 $3.12 $7.03 $21.60  $39.20
Palm Desert, CA $3.00 $3.12 $7.03 $21.60  $39.20
Palm Springs, CA  $3.00 $3.12 $7.03 $21.60  $39.20
Paterson, NJ  $4.95 $2.10 $8.86 $21.45  $35.95
Santa Rosa, CA  $3.00 $3.00 $6.83 $21.45  $38.95
Sonoma Valley, CA $3.00 $3.00 $6.83 $21.45  $38.95
Syracuse, NY  $2.80 $3.20 $6.76 $21.30  $38.97
Kansas City, MO $2.50 $2.10 $6.96 $21.29  $37.46
Bakersfield, CA $3.00 $2.75 $6.83 $21.13  $38.03
Bluffton, SC  $10.00  $2.00 $12.18  $21.05  $31.88
Carlstadt, NJ $2.50 $2.50 $6.81 $21.00  $37.50
East Rutherford, NJ $2.50 $2.50 $6.81 $21.00  $37.50
Hackensack, NJ  $2.50 $2.50 $6.81 $21.00  $37.50
Hasbrouck Heights, NJ $2.50 $2.50 $6.81 $21.00  $37.50
Lyndhurst, NJ $2.50 $2.50 $6.81 $21.00  $37.50
North Arlington, NJ $2.50 $2.50 $6.81 $21.00  $37.50
Nutley, NJ  $2.50 $2.50 $6.81 $21.00  $37.50
Rutherford, NJ  $2.50 $2.50 $6.81 $21.00  $37.50
Hialeah, FL $2.95 $5.10 $8.47 $21.00  $35.80
Miami, FL $2.95 $5.10 $8.47 $21.00  $35.80
Dover, DE $3.25 $3.00 $6.86 $20.95  $37.95
Wilmington, DE  $3.25 $3.00 $6.86 $20.95  $37.95
Anaheim, CA $2.95 $2.60 $6.60 $20.93  $37.68
Princeton, NJ $3.50 $3.00 $7.02 $20.90  $37.70
Framingham, MA  $2.50 $3.00 $6.52 $20.88  $38.13
Natick, MA  $2.50 $3.00 $6.52 $20.88  $38.13
Long Beach, CA  $2.85 $2.70 $6.68 $20.79  $37.46
Cedar Rapids, IA  $3.50 $3.00 $7.18 $20.75  $37.25
Portland, OR  $2.50 $2.50 $6.56 $20.75  $37.25
Brentwood, CA $2.75 $2.75 $6.59 $20.73  $37.48
Clayton, CA $2.75 $2.75 $6.59 $20.73  $37.48
Concord, CA $2.75 $2.75 $6.59 $20.73  $37.48
Lafayette, CA $2.75 $2.75 $6.59 $20.73  $37.48
Martinez, CA  $2.75 $2.75 $6.59 $20.73  $37.48
Pleasant Hill, CA $2.75 $2.75 $6.59 $20.73  $37.48
Walnut Creek, CA  $2.75 $2.75 $6.59 $20.73  $37.48
Hamptons, NY  $3.00 $3.00 $6.61 $20.70  $37.70
New Jersey Shore, NJ  $3.00 $3.00 $6.61 $20.70  $37.70
Alameda, CA $3.00 $2.60 $6.81 $20.62  $36.87
Castro Valley, CA $3.00 $2.60 $6.81 $20.62  $36.87
Hayward, CA $3.00 $2.60 $6.81 $20.62  $36.87
Oakland, CA $3.00 $2.60 $6.81 $20.62  $36.87
San Leandro, CA $3.00 $2.60 $6.81 $20.62  $36.87
San Lorenzo, CA $3.00 $2.60 $6.81 $20.62  $36.87
Union City, CA  $3.00 $2.60 $6.81 $20.62  $36.87
Boston, MA  $2.60 $2.80 $6.32 $20.58  $37.49
Jackson, MS $3.00 $3.00 $6.57 $20.58  $37.49
Modesto, CA $4.00 $2.50 $7.51 $20.56  $35.98
Chula Vista, CA $2.80 $3.00 $6.41 $20.50  $37.50
San Diego, CA $2.80 $3.00 $6.41 $20.50  $37.50
Waltham, MA $2.00 $3.00 $6.02 $20.38  $37.63
Orlando, FL $2.40 $2.40 $6.14 $20.21  $36.49
Placerville, CA $3.00 $3.00 $6.46 $20.20  $36.87
Santa Ana, CA $2.95 $2.60 $6.59 $20.13  $36.13
Albany, CA  $3.00 $2.60 $6.54 $20.12  $36.15
Berkeley, CA  $3.00 $2.60 $6.54 $20.12  $36.15
El Cerrito, CA  $3.00 $2.60 $6.54 $20.12  $36.15
Emeryville, CA  $3.00 $2.60 $6.54 $20.12  $36.15
Piedmont, CA  $3.00 $2.60 $6.54 $20.12  $36.15
Stockton, CA  $3.00 $2.50 $6.65 $20.03  $35.76
Madison, WI $4.00 $2.50 $7.36 $19.87  $34.77
Fort Collins, CO  $3.50 $2.25 $7.09 $19.75  $34.50
Irvine, CA  $2.95 $2.60 $6.68 $19.70  $35.20
Rochester, NY $2.50 $3.00 $5.79 $19.63  $36.38
Maui, HI  $3.50 $3.00 $6.61 $19.55  $35.45
Jersey City, NJ $2.50 $2.25 $6.31 $19.50  $34.75
Milwaukee, WI $2.75 $2.50 $6.35 $19.46  $34.94
Bloomington, IL $2.50 $2.40 $6.09 $19.35  $34.85
New York, NY  $2.50 $2.50 $5.95 $19.30  $35.00
Guerneville, CA $3.00 $3.00 $6.15 $19.20  $35.20
Spokane, WA $5.50 $2.50 $8.34 $19.13  $32.38
Escondido, CA $2.95 $2.60 $6.03 $19.05  $34.55
Newton, MA  $2.00 $3.00 $4.91 $19.00  $36.00
Washington, DC  $3.25 $2.16 $6.66 $19.00  $33.34
Lincoln, NE $2.75 $2.75 $6.10 $18.99  $34.54
Iowa City, IA $4.00 $2.13 $7.19 $18.76  $32.33
Alexandria, VA  $3.00 $2.16 $6.41 $18.75  $33.09
Gainesville, FL $3.00 $2.75 $6.16 $18.73  $33.98
Omaha / Council Bluffs, NE  $2.95 $2.31 $6.24 $18.62  $33.17
Chicago, IL $4.00 $2.00 $7.25 $18.60  $31.80
American Canyon, CA $2.25 $2.75 $5.58 $18.54  $34.16
Benicia, CA $2.25 $2.75 $5.58 $18.54  $34.16
Fresno, CA  $3.40 $2.45 $6.38 $18.54  $33.04
Napa, CA  $2.25 $2.75 $5.58 $18.54  $34.16
Napa Valley, CA $2.25 $2.75 $5.58 $18.54  $34.16
Vallejo, CA $2.25 $2.75 $5.58 $18.54  $34.16
Yountville, CA  $2.25 $2.75 $5.58 $18.54  $34.16
Alamo, CA $2.50 $2.50 $5.88 $18.50  $33.50
Danville, CA  $2.50 $2.50 $5.88 $18.50  $33.50
Dublin, CA  $2.50 $2.50 $5.88 $18.50  $33.50
Livermore, CA $2.50 $2.50 $5.88 $18.50  $33.50
Pleasanton, CA  $2.50 $2.50 $5.88 $18.50  $33.50
San Ramon, CA $2.50 $2.50 $5.88 $18.50  $33.50
Sunol, CA $2.50 $2.50 $5.88 $18.50  $33.50
Fairfax, VA $3.25 $2.10 $6.57 $18.48  $32.33
Falls Church, VA  $3.25 $2.10 $6.57 $18.48  $32.33
McLean, VA  $3.25 $2.10 $6.57 $18.48  $32.33
Reston, VA  $3.25 $2.10 $6.57 $18.48  $32.33
Tysons Corner, VA $3.25 $2.10 $6.57 $18.48  $32.33
Vienna, VA  $3.25 $2.10 $6.57 $18.48  $32.33
Akron, OH $3.75 $2.25 $6.85 $18.47  $32.22
Lawrence, KS  $2.50 $2.50 $5.82 $18.44  $33.44
Topeka, KS  $2.50 $2.50 $5.82 $18.44  $33.44
Stanford, CA  $3.00 $3.00 $4.02 $18.38  $35.63
Myrtle Beach, SC  $1.50 $2.80 $5.17 $18.36  $34.27
Palm Beach, FL  $2.50 $2.64 $5.71 $18.34  $33.52
St. Paul, MN  $2.50 $2.75 $5.63 $18.31  $33.66
Naples, FL  $2.50 $2.40 $5.77 $18.30  $33.10
Cincinnati, OH  $4.00 $2.00 $7.11 $18.25  $31.25
Charlotte, NC $2.50 $2.50 $5.63 $18.25  $33.25
San Antonio, TX $2.50 $2.65 $5.53 $18.22  $33.47
Augusta, GA $2.65 $2.40 $5.84 $18.19  $32.81
Leominster, MA  $3.00 $2.50 $6.12 $18.13  $32.54
Lowell, MA  $3.00 $2.50 $6.12 $18.13  $32.54
Worcester, MA $3.00 $2.50 $6.12 $18.13  $32.54
Philadelphia, PA  $2.70 $2.30 $6.02 $18.11  $32.37
Tampa, FL $2.50 $2.40 $5.76 $18.03  $32.58
Lansing, MI $2.50 $2.50 $5.91 $18.00  $32.50
Monterey, CA  $2.50 $2.75 $5.78 $18.00  $32.92
Ann Arbor, MI $3.00 $2.50 $6.03 $17.99  $32.35
Pomona, CA  $2.50 $2.50 $5.67 $17.94  $32.60
Bloomington, MN $2.50 $2.50 $5.54 $17.93  $32.71
Minneapolis, MN $2.50 $2.50 $5.54 $17.93  $32.71
Woodbury, MN  $2.50 $2.50 $5.54 $17.93  $32.71
Portland, ME  $1.90 $3.00 $4.96 $17.80  $33.60
Springfield, MO $3.50 $2.00 $6.66 $17.80  $30.80
Chandler, AZ  $2.50 $2.00 $6.10 $17.80  $31.34
Gilbert, AZ $2.50 $2.00 $6.10 $17.80  $31.34
Glendale, AZ  $2.50 $2.00 $6.10 $17.80  $31.34
Mesa, AZ  $2.50 $2.00 $6.10 $17.80  $31.34
Peoria, AZ  $2.50 $2.00 $6.10 $17.80  $31.34
Phoenix, AZ $2.50 $2.00 $6.10 $17.80  $31.34
Surprise, AZ  $2.50 $2.00 $6.10 $17.80  $31.34
Tempe, AZ $2.50 $2.00 $6.10 $17.80  $31.34
Chesapeake, VA  $3.00 $2.40 $5.95 $17.75  $31.85
New Orleans, LA $3.50 $2.00 $6.61 $17.75  $30.75
Riverside, CA $2.60 $2.60 $5.65 $17.70  $32.28
Detroit, MI $3.50 $2.60 $6.23 $17.68  $31.68
Annapolis, MD $2.00 $2.50 $5.41 $17.50  $32.00
Bowie, MD $2.00 $2.50 $5.41 $17.50  $32.00
Crofton, MD $2.00 $2.50 $5.41 $17.50  $32.00
Fort Meade, MD  $2.00 $2.50 $5.41 $17.50  $32.00
Laurel, MD  $2.00 $2.50 $5.41 $17.50  $32.00
Odenton, MD $2.00 $2.50 $5.41 $17.50  $32.00
Severna Park, MD  $2.00 $2.50 $5.41 $17.50  $32.00
St. Michaels, MD  $2.00 $2.50 $5.41 $17.50  $32.00
Dulles, VA  $3.50 $2.00 $6.36 $17.50  $30.50
Sterling, VA  $3.50 $2.00 $6.36 $17.50  $30.50
Albuquerque, NM $2.94 $2.60 $5.76 $17.42  $31.62
Arlington, VA $2.75 $2.10 $5.86 $17.40  $30.90
Columbus, OH  $2.75 $2.02 $5.97 $17.35  $30.60
Portage, IN $10.00  $1.25 $11.57  $17.31  $24.27
Tacoma, WA  $3.75 $2.25 $6.68 $17.25  $30.00
Colorado Springs, CO  $2.50 $2.40 $5.54 $17.23  $31.23
Lubbock, TX $3.00 $2.00 $6.12 $17.18  $30.09
Austin, TX  $2.65 $2.30 $5.51 $17.07  $30.82
Baltimore, MD $2.05 $2.20 $5.32 $17.05  $30.85
Corpus Christi, TX  $2.50 $2.75 $5.11 $17.05  $31.70
Fontana, CA $2.50 $2.50 $5.44 $17.03  $31.04
Inland Empire, CA $2.50 $2.50 $5.44 $17.03  $31.04
Ontario, CA $2.50 $2.50 $5.44 $17.03  $31.04
Rancho Cucamonga, CA  $2.50 $2.50 $5.44 $17.03  $31.04
San Bernardino, CA  $2.50 $2.50 $5.44 $17.03  $31.04
El Paso, TX $1.65 $2.25 $4.81 $16.95  $31.20
Fort Wayne, IN  $2.50 $2.50 $5.37 $16.94  $30.94
Tucson, AZ  $2.95 $2.10 $5.92 $16.94  $29.94
Newark, NJ  $2.50 $2.00 $5.55 $16.90  $30.10
Astoria, OR $2.20 $2.70 $3.33 $16.75  $32.75
Virginia Beach, VA  $3.25 $2.40 $5.89 $16.75  $29.95
St. Petersburg, FL  $2.25 $2.00 $5.19 $16.52  $29.70
Atlanta, GA $2.50 $2.00 $5.52 $16.45  $29.25
Laredo, TX  $4.00 $2.00 $6.54 $16.38  $28.13
Plano, TX $2.95 $1.98 $5.84 $16.38  $28.78
Ashville, NC  $3.50 $2.50 $5.93 $16.35  $29.25
Erie, PA  $2.62 $2.31 $5.35 $16.32  $29.52
Columbia, SC  $2.00 $2.50 $5.04 $16.30  $30.00
Houston, TX $2.75 $2.20 $5.57 $16.28  $29.10
Manistee, MI  $5.00 $2.25 $7.25 $16.25  $27.50
Ocean City, MD  $3.20 $2.20 $5.86 $16.23  $28.73
Richmond, VA  $2.50 $2.50 $5.01 $16.19  $29.81
Pensacola, FL $2.00 $2.25 $4.95 $16.15  $29.50
Louisville, KY  $2.45 $2.25 $5.23 $16.12  $29.17
Oklahoma City, OK $2.75 $2.00 $5.48 $16.10  $28.60
Raleigh, NC $1.95 $2.50 $4.51 $16.08  $30.08
Fairfield, CA $2.25 $2.25 $5.07 $16.03  $29.16
Suisun, CA  $2.25 $2.25 $5.07 $16.03  $29.16
Lexington, KY $2.50 $2.50 $5.13 $16.00  $29.33
Cleveland, OH $2.75 $2.24 $5.39 $15.92  $28.62
Fort Lauderdale, FL $2.50 $2.40 $5.04 $15.90  $29.10
Duluth, MN  $2.50 $2.50 $5.09 $15.88  $29.13
Carolina Beach, NC  $3.00 $2.10 $5.63 $15.86  $28.11
Wilmington, NC  $3.00 $2.10 $5.63 $15.86  $28.11
Wrightsville Beach, NC  $3.00 $2.10 $5.63 $15.86  $28.11
Durham, NC  $3.60 $2.00 $6.09 $15.79  $27.41
Hampton, VA $2.75 $2.10 $5.37 $15.65  $27.95
San Juan, Puerto Rico $ 1.75  $ 1.90  $ 4.91  $ 15.65 $ 28.15
Jacksonville, FL  $2.00 $2.00 $4.82 $15.63  $28.31
Tallahassee, FL $2.50 $2.50 $4.32 $15.63  $29.38
Manassas, VA  $3.00 $2.00 $5.65 $15.61  $27.49
Woodbridge, VA  $3.00 $2.00 $5.65 $15.61  $27.49
Boise, ID $2.00 $2.40 $4.74 $15.60  $28.80
St. Louis, MO $3.00 $2.00 $5.63 $15.55  $27.38
Salt Lake City, UT  $2.25 $2.20 $5.00 $15.53  $28.18
Harrisburg, PA  $2.90 $2.00 $5.41 $15.50  $27.50
Lewisburg, PA $2.90 $2.00 $5.41 $15.50  $27.50
Athens, GA  $2.50 $2.00 $5.20 $15.40  $27.50
Chattanooga, TN $2.50 $2.00 $5.21 $15.30  $27.30
Fargo, ND $4.50 $1.60 $6.92 $15.20  $25.00
Boulder, CO $2.50 $2.25 $5.01 $15.19  $27.56
Aurora, CO  $2.50 $2.25 $5.01 $15.19  $27.56
Denver, CO  $2.50 $2.25 $5.01 $15.19  $27.56
Chapel Hill, NC $2.50 $2.50 $4.60 $15.13  $28.13
Charleston, SC  $4.00 $2.00 $6.05 $15.10  $26.10
Folly Beach, SC $4.00 $2.00 $6.05 $15.10  $26.10
Isle of Palms, SC $4.00 $2.00 $6.05 $15.10  $26.10
Kiawah Island, SC $4.00 $2.00 $6.05 $15.10  $26.10
Toledo, OH  $2.00 $2.30 $4.61 $15.07  $27.77
Hilton Head Island, SC  $4.00 $2.00 $6.18 $15.05  $25.88
Indianapolis, IN  $3.00 $2.00 $5.33 $15.00  $26.60
Huntsville, AL  $3.50 $2.00 $5.26 $15.00  $26.67
Nashville, TN $3.00 $2.00 $5.43 $15.00  $26.50
Scottsdale, AZ  $2.50 $1.80 $5.13 $14.95  $26.45
Anchorage, AK $2.00 $2.50 $2.86 $14.84  $29.23
Montgomery, AL  $3.00 $1.80 $5.44 $14.83  $25.91
Emerald Isle, NC  $2.00 $2.00 $4.71 $14.80  $26.80
Wichita, KS $2.00 $2.00 $4.66 $14.75  $26.75
Albany, NY  $3.50 $2.00 $5.18 $14.75  $26.25
Troy, NY  $3.50 $2.00 $5.18 $14.75  $26.25
Norfolk, VA $3.00 $2.10 $5.25 $14.70  $26.20
Birmingham, AL  $3.00 $2.00 $5.32 $14.63  $25.88
Greensboro, NC  $2.80 $2.10 $5.12 $14.57  $26.07
Eugene, OR  $3.00 $2.00 $5.45 $14.50  $25.50
Baton Rouge, LA $0.40 $2.00 $3.26 $14.40  $27.40
Mocksville, NC  $1.80 $2.10 $4.28 $14.25  $26.25
Winston-Salem, NC $1.80 $2.10 $4.28 $14.25  $26.25
Grand Rapids, MI  $4.00 $1.95 $5.64 $14.23  $24.73
Memphis, TN $2.00 $1.80 $4.55 $13.95  $25.05
Champaign/Urbana, IL  $2.00 $2.00 $3.02 $13.38  $25.63
Mansfield, PA $2.25 $1.75 $4.54 $13.38  $23.88
Pittsburgh, PA  $2.25 $1.75 $4.54 $13.38  $23.88
Wellsboro, PA $2.25 $1.75 $4.54 $13.38  $23.88
Addison, TX $2.25 $1.80 $4.53 $13.30  $23.80
Allen, TX $2.25 $1.80 $4.53 $13.30  $23.80
Frisco, TX  $2.25 $1.80 $4.53 $13.30  $23.80
McKinney, TX  $2.25 $1.80 $4.53 $13.30  $23.80
Richardson, TX  $2.25 $1.80 $4.53 $13.30  $23.80
Winchester, VA  $2.50 $2.00 $4.46 $13.30  $24.10
Arlington, TX $2.25 $1.80 $4.53 $13.30  $23.80
Dallas, TX  $2.25 $1.80 $4.53 $13.30  $23.80
Fort Worth, TX  $2.25 $1.80 $4.53 $13.30  $23.80
Garland, TX $2.25 $1.80 $4.53 $13.30  $23.80
Grapevine, TX $2.25 $1.80 $4.53 $13.30  $23.80
Irving, TX  $2.25 $1.80 $4.53 $13.30  $23.80
Keller, TX  $2.25 $1.80 $4.53 $13.30  $23.80
Amarillo, TX  $4.75 $1.75 $5.14 $13.03  $22.63
Knoxville, TN $2.00 $2.00 $4.14 $12.93  $23.68
Tulsa, OK $1.50 $1.90 $3.70 $12.55  $23.24
State College, PA $1.90 $1.75 $4.22 $12.53  $22.53
Des Moines, IA  $2.50 $2.00 $3.04 $12.30  $23.50
Greenville, SC  $2.75 $1.50 $4.68 $12.25  $21.25
Pooler, GA  $2.00 $1.92 $3.84 $12.07  $22.19
Richmond Hill, GA $2.00 $1.92 $3.84 $12.07  $22.19
Rincon, GA  $2.00 $1.92 $3.84 $12.07  $22.19
Savannah, GA  $2.00 $1.92 $3.84 $12.07  $22.19
Daytona Beach, FL $4.20 $1.00 $5.00 $9.00 $14.00
Edgewater, FL $4.20 $1.00 $5.00 $9.00 $14.00
New Smyrna Beach, FL  $4.20 $1.00 $5.00 $9.00 $14.00
Ormond Beach, FL  $4.20 $1.00 $5.00 $9.00 $14.00